{
  "watch": ["sample", "packages"],
  "ext": "ts,yml",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "TS_NODE_PROJECT='./sample/test/tsconfig.json' ts-node -r tsconfig-paths/register ./sample/test/main.ts"
}
